<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Legends of Learning | CellsRescues</title>
    <link rel="stylesheet" href="https://game-cdn.legendsoflearning.com/assets/lol.css" />
    <script src="https://game-cdn.legendsoflearning.com/assets/lol.js"></script>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas>
    </div>
    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/1214fbea69c5893898f0c094bddb36cf.js";
      var config = {
        dataUrl: buildUrl + "/ff510369539616e4aea21e3c74faaf81.data",
        frameworkUrl: buildUrl + "/d09a3029e502b0bc5b8967c2f57ff68a.js",
        codeUrl: buildUrl + "/25fdedf65dca4a60cc035dd04f3f4d04.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Lolligames",
        productName: "CellsRescues",
        productVersion: "1.0.7",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
      } else {
        canvas.style.width = "1024px";
        canvas.style.height = "576px";
      }
      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
        }).then((unityInstance) => {
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
